{
    "name": "niif/simplesamlphp-module-attributescope",
    "description": "Filter to remove attribute values which are not properly scoped.",
    "keywords": [ "simplesamlphp", "scope", "sp", "module", "filter" ],
    "type": "simplesamlphp-module",
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\attributescope\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleSAML\\Test\\Utils\\": "vendor/simplesamlphp/simplesamlphp/tests/Utils"
        }
    },
    "require": {
        "php": "^8.3",
        "simplesamlphp/simplesamlphp": "~2.5@dev",
        "simplesamlphp/composer-module-installer": "~1.7"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "~1.11"
    },
    "support": {
        "issues": "https://github.com/NIIF/simplesamlphp-module-attributescope/issues",
        "source": "https://github.com/NIIF/simplesamlphp-module-attributescope"
    },
    "config": {
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true,
            "simplesamlphp/composer-xmlprovider-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
